<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1fzxMDp{ir*H|;=A=nlx">t2</variable><variable id="/iYf@|MH.ulO2?Bx6f:j">t1</variable><variable id="FxxGv%;j;.d;/XQ]rThU">t0</variable></variables><comment id="`Etj`pl~zz3YHhSOhq?:" data="0" x="18" y="-523" h="530.8641967773438" w="913.5802612304688">Oppgave 4
Lag et program som "blinker" hjerteikonet 5 ganger når du klikker på A-knappen.

Eksperimentere videre med github. Hva skjer når Readme-fil endres i github og er nytt forsøk lastes opp. Må muligens bruke en annen fil til kommentarer og info.

Vil prøve å lage et "ekte hjerte" med annen sekvens og lyd. Muligens noe slikt i oppg 4, men får se. https://www.youtube.com/watch?v=SVqU5YeKfEM

Knapp A gjør som oppgaven sier og blinker sekvens 5 ganger
Knapp B øker hjerterytmen med å multiplisere (1/1.5)
Knapp A og B senker rytmen med 1.5
Da blir risting brukt til å nullstille slik hjertet er ved start.

Mulige variasjoner for oppg. 4.
Vurdere å teste med tilt slik at vannrett = ok hjerterytme, mens loddrett framover er hurtig og bakover er "Game over"...

Lyden går da over til EKG kontinuerlig lyd (irriterende som bare det, men gøy ide.

Noe for en annen oppgave</comment><block type="pxt-on-start" id="zaB}/ON4nYV0ke,WO5D]" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ecHtGQwbo*U33O6k@x87"><field name="VAR" id="FxxGv%;j;.d;/XQ]rThU">t0</field><value name="VALUE"><shadow type="math_number" id=")cLD$s-v;]U:j#b|hToE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="60d~!X8^#R7U(4{5VlAJ"><field name="VAR" id="/iYf@|MH.ulO2?Bx6f:j">t1</field><value name="VALUE"><shadow type="math_number" id=";@M|Hc/nyp%fcn=-wOVd"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="O6;YWe7E+}OSTh=VyWVO"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field><value name="VALUE"><shadow type="math_number" id="9lfU=uK9ZP!/S(l1C6nN"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="~X+%pG1%+~Z=uT4wo2rj" x="319" y="19"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="V)y-}ooV?P;}Qw3^TH$l"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[+T`JGwdwz!HTS|6r.OO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z||-D5-8CG=}^3q4dfH8"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field></block></value><value name="B"><shadow type="math_number" id="aX)EbRWb`0/^I;*g$qkl"><field name="NUM">1.5</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="7S!4NTHUnkD39~I*37pT" x="682" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="LjVT{#vm![Vu);WuKxSM"><value name="number"><shadow type="math_number" id=".?c1WBHsv/_e+{mp9Ll?"><field name="NUM">0</field></shadow><block type="variables_get" id="t1SG.9gnyx35S0aP$s`?"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field></block></value><next><block type="variables_set" id="MkvL12pY7T(5-CvmCIUL"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b%mEH1q](U1K?l{@b*^1"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PjTu70m9Tqco?3hQ-Zc^"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field></block></value><value name="B"><shadow type="math_number" id=";5)JX/=pbZP_XV]kn=WJ"><field name="NUM">1.5</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="6:jxN|{(akY,y:o+A)Jy" x="320" y="168"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="6^*Hxa~J5n9|9g%kT+z%"><field name="VAR" id="FxxGv%;j;.d;/XQ]rThU">t0</field><value name="VALUE"><shadow type="math_number" id="^({@:c9u($#C]jTkB!I0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";%-3W[6uy0?jn~Yn*F*m"><field name="VAR" id="/iYf@|MH.ulO2?Bx6f:j">t1</field><value name="VALUE"><shadow type="math_number" id="T^ax}kCRw[3ZDMd^pYex"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="?$4Wq`F]mO*sGg6%*M:$"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field><value name="VALUE"><shadow type="math_number" id="?y]xD~ZM@1P{~bb15wGy"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="FL2`XiaXzQ(44B*|/Ybd" disabled="true" x="697" y="220"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}}N!X?QcV_*L@1/HT)A," disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D7j7HZq~von}bwG^v|q?" disabled="true"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field></block></value><value name="B"><shadow type="math_number" id=":4uNlisOkgM$-9c?p~4v" disabled="true"><field name="NUM">1.5</field></shadow></value></block></value></block><block type="device_button_event" id="m1#=qz-sp=|Z5l)vg.x1" x="26" y="268"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="qW^?l[Y9HCN5kL)~Ha=j"><value name="TIMES"><shadow type="math_whole_number" id="6Pk)43a`!a5:$IX(qX+l"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="^I1^GjFOHu:Sd=8-f5j{"><field name="i">IconNames.SmallHeart</field><next><block type="device_ring" id="HmmnFM6dR_Qi*ecxA0M@"><value name="note"><shadow type="device_note" id="ym2p^%%UH|J;d/pTwqz#"><field name="note">131</field></shadow></value><next><block type="device_pause" id="6GAFsJb:Vj`nRB_`(5*L"><value name="pause"><shadow type="timePicker" id="3oGx;SfPjOPSiJb3kbvQ"><field name="ms">70</field></shadow></value><next><block type="device_rest" id="})rGBY(t{Dgv0-TTYg2x"><value name="duration"><shadow type="device_beat" id="46|!K(%;xVE_+{4r:.-l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="x|dA#,Cd3@yQ65~kv;;!"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="aJ/Sd`_S5;hbBjA#+/y{"><field name="VAR" id="/iYf@|MH.ulO2?Bx6f:j">t1</field></block></value><next><block type="basic_show_icon" id="%VV?lcO^K8d,$.{FA1K+"><field name="i">IconNames.Heart</field><next><block type="device_ring" id="/irczM9~Fj{F7/%?qa)R"><value name="note"><shadow type="device_note" id="SH]{4}~(9q_r]S2s9w=G"><field name="note">131</field></shadow></value><next><block type="device_pause" id="F!{4nAs%KeU2c#vEU0Vh"><value name="pause"><shadow type="timePicker" id="1[8:ABmX=)@:~~-Vtf=%"><field name="ms">100</field></shadow></value><next><block type="device_rest" id="J=3p@)^!S8949SdV%jA|"><value name="duration"><shadow type="device_beat" id="C8c(]x`WuK?2-%q]Z8[,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="Bjq}Dw`F60p6nckv|8(Y"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="j;Fq5sxV_mH}*rLyax3l"><field name="VAR" id="1fzxMDp{ir*H|;=A=nlx">t2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Yqy=z}wM?{WY6s1_IOa@" x="695" y="293"><data>0</data><statement name="HANDLER"><block type="device_pause" id="7A;h3D$v9]ak]Q6G=g}A"><comment pinned="true" h="67.16046142578125" w="327.9012451171875" relx="10" rely="10">Tom for første gangen.</comment><value name="pause"><shadow type="timePicker" id="!DhE4b3XPhzsEBiBH_}$"><field name="ms">1</field></shadow></value></block></statement></block></xml>